文史哲藝術類
白先勇人文講座 - 史詩時代的抒情聲音
白先勇崑曲之美講座
宋詞之美
白先勇人文講座 - 明清時期章回小說選讀:問題和方法 
先秦儒家哲學
當代美學
新百家學堂 - 臺灣當代小說的光影
宗教哲學
紅樓夢導讀
葉嘉瑩古典詩詞講座
中國文學史
日本文化史
日語文學選讀
中文文學的世界：中國台灣華人族群
臺灣語言概論
古代基督教歷史與文化
西洋經典掃描
臺灣小說與戰後都市經驗
新生專題：人生意義的追尋
臺灣現代詩
日本近代文學選讀
中國的詩學
古典抒情文學
法文一 (上)
世界文學中的中國古典文學
日本近代文學細讀
臺灣現代主義小說
新百家學堂 - 機遇：臺灣當代抒情文學的異彩
殷海光與自由主義
西洋哲學史
哲學概論
義大利文(二)
紅樓夢
莊子寓言文學
中文系國文：先秦兩漢文選
東亞儒家人文精神
希伯來經典與世界文明
臺灣文學與文化
中國文學的美感
新百家學堂 ─ 殷海光與自由主義
稼軒詞
義大利文
《易經》解讀
自我知識
西方文明史
佛學概論
新百家學堂--中華文化薪傳講座
新百家學堂-全球化經濟與儒家思想
傳統中國的國家與皇權
莊子
漢書
邏輯
中國古代哲學導論
臺灣的語言與文化
臺灣與東南亞藝術
臺灣文學在臺大
臺灣文學在臺大
中國傳統生命禮俗
哲學概論
太平洋島嶼世界
東亞文化：傳統與現代
猶太文化
現代文學與文化
科學在文化中的定位和挑戰
自由主義
醫學與人文
傳統文化與21世紀
大學之理念：傳統與現代
崑曲新美學
------------------------------------------
社會科學類
廿世紀美國社會學理論
愛情與社會理論
臺灣競爭力的尋索與創發
民法總則
工程及專業倫理
古典社會學理論
幽默社會學
歐盟法與生命文化
經濟學原理
愛情歷史社會學
農產運銷學
作業管理
全球化的挑戰與因應
財務管理
政治學
社會學 
愛情社會學
中華民國憲法及政府
智慧財產權法導論
希伯來經典與世界文明
臺灣民俗與民間文化
普通心理學
NTU Open Forum for New Intellectuals: The World Economy and the Traditional Confucianism
多元文化與媒體再現
自由主義
法學入門
------------------------------------------
物質科學類
普通物理學
普通化學
線性代數
基礎普通化學
統計力學特論
食品營養與安全概論
工程數學 - 複變
計算機概論
機械製造
量子化學
大氣科學概論
生態建築學
量子力學
狹義相對論的意義
化學鍵
微分幾何及其在物理的應用
分析化學實驗 - 儀器分析
地球的奧秘
生態工程導論
微積分
電磁學
基礎普通化學選論
水的科學
科技臺灣
氣候變遷對臺灣總體安全之衝擊
有機化學
海洋環境概論
演化、宇宙、人
科技及其人文社會議題
普通化學
化學實驗 
認識臺灣-地理環境與資源
普通物理學
相對論
------------------------------------------
生命科學類
園藝療法
音樂、演化與大腦
自然、環境與永續文明
全球衛生
細胞,分子與人類
分子演化
臺灣生物多樣性
未來領袖的生物學
有機化學
從現代生物學看人類行為
植物與糧食
演化、宇宙、人
現代生物學之應用
生命的探索
生命科學與人類生活
細胞,分子與生命
鯨豚保育生物學
------------------------------------------
其他類
線性代數與行列生活算計
蔬菜產業講座
微積分 (非理工科)
新生講座
從案例演練中學習 BIM 建模
統計學
英語語音學 (含發音練習) 二
英語語音學 (含發音練習) 一
計算機程式
園藝學原理
數學與文化:以數學小說閱讀為進路
工程數學 - 微分方程
高等微積分
法文一 (下)
氣候變遷對臺灣總體安全之衝擊
------------------------------------------